# BCLib-Jsonifier

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/net/swedz/bclibjsonifier/: BCLibJsonifier.java  BCLibJsonifierConfig.java  BCLibJsonifierProvider.java
src/main/java/net/swedz/bclibjsonifier/config/: YamlDazzleConfHandler.java
src/main/java/net/swedz/bclibjsonifier/mixin/: InterceptRecipesMixin.java  InterceptTagsMixin.java  RegisterRecipesMixin.java
src/main/java/net/swedz/bclibjsonifier/recipe/: RecipeJsonifier.java  RecipeTracker.java
src/main/java/net/swedz/bclibjsonifier/recipe/bclib/: AlloyingRecipeJsonifier.java  AnvilRecipeJsonifier.java
src/main/java/net/swedz/bclibjsonifier/recipe/betterend/: InfusionRecipeJsonifier.java
src/main/java/net/swedz/bclibjsonifier/recipe/mc/: CookingRecipeJsonifier.java  CraftingShapedRecipeJsonifier.java  CraftingShapelessRecipeJsonifier.java  SmithingRecipeJsonifier.java  StonecuttingRecipeJsonifier.java
src/main/resources/: bclibjsonifier.mixins.json  fabric.mod.json
