# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.1
loader_version=0.14.18

# Mod Properties
mod_version = 1.0
maven_group = net.swedz.bclibjsonifier
archives_base_name = bclib-jsonifier

# Dependencies
fabric_version=0.75.3+1.19.4
bclib_version=2.1.6
betterend_version=4393109
kubejs_version=1902.6.0-build.142
dazzleconf_version=1.3.0-M1